# RedditApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/huseyincengiz/redditapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huseyincengiz/redditapp/: CustomListAdapter.java  ExtractXML.java  FeedApi.java  FeedClient.java  MainActivity.java  Post.java  WebViewActivity.java
app/src/main/java/com/example/huseyincengiz/redditapp/Account/: CheckLogin.java  Data.java  Json.java  LoginActivity.java
app/src/main/java/com/example/huseyincengiz/redditapp/Comments/: CheckComment.java  Comment.java  CommentsActivity.java  CommentsListAdapter.java
app/src/main/java/com/example/huseyincengiz/redditapp/model/: Feed.java
app/src/main/java/com/example/huseyincengiz/redditapp/model/entry/: Author.java  Entry.java
app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_main.xml  activity_webview.xml  card_layout_main.xml  comment_input_dialog.xml  comments_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/huseyincengiz/redditapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
