<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <EditText
            android:id="@+id/edtDialogComment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90"
            android:gravity="top"
            android:hint="Your Comment..." />

        <Button
            android:id="@+id/btnPostComment"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="10"
            android:text="Post Comment"
            android:textSize="10sp" />
    </LinearLayout>
</RelativeLayout>